stages:
  - build
  - deploy

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - echo "Start docker build"
    - docker build -t booking-api-image .

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.  script:
    - echo "Deploying application..."
    - docker compose up -d